

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Carteo.css/login.css">
    <link rel="stylesheet" href="Carteo.css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Inscription</title>
</head>
<body>
    <?php require_once(__DIR__ . '/header.php'); ?>
    <header>
        <nav>
            <ul class="nav-left">
                <li><a href="moncompte.html"><h5>Carteo</h5></a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="moncompte.html">Mon Compte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="assets/CarteO-27-01-2025.png" alt="logo carteo">
        </section>
        <h1>Inscription</h1>
        <div class="formsection">
            <form action="" method="post">
               
               
                <label for="">Email</label>
                <input type="email" name="email" id="email" required>
              
               
                <label for="">Mot de passe</label>
                <input type="password" name="password" id="password" required>
            
                <button type="submit" name="submitbutton">S'inscrire</button>
            </form>
        </div>
    </main>
</body>
</html>